
# REACT_APP_BACKEND_PORT=30005
# REACT_APP_BACK_IP=129.114.26.238


# REACT_APP_BACKEND_PORT=${PORT:-$REACT_APP_BACKEND_PORT}
# REACT_APP_BACK_IP=${IP:-$REACT_APP_BACKEND_IP}

# REACT_APP_BACKEND_IP=${REACT_APP_BACKEND_IP}:${REACT_APP_BACK_PORT}

REACT_APP_BACKEND_IP=http://129.114.26.238:30005

#REACT_APP_BACKEND_IP=http://localhost:3001